<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#ff000000">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="193dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/logo_igc"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Insat Google Club"
            android:id="@+id/textView"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="13dp"
            android:textSize="35dp"
            android:textStyle="italic"
            android:textColor="#fffffb5d"
            android:layout_marginRight="20dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
        android:layout_weight="0.07">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="About"
            android:id="@+id/button_about"
            android:layout_weight="0.5"
            android:textSize="18dp"
            android:background="#ee45faf4" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Contact"
            android:id="@+id/button_contact"
            android:layout_weight="0.5" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="5px"
        android:background="#ff000000"
        android:gravity="top" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="#ee45faf4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="INSAT Google Club vise a réaliser les objectifs suivants:
            \nSe familiariser à l'utilisation des technologies Google.
            \nInformer les étudiants et professeurs des opportunités offertes par Google (bourses d'études, stages .. )
            \nCréer un espace d'échange de connaissances et de savoir.
            \nDévelopper l'esprit d’innovation et d'initiative chez les étudiants.
            \nOrganiser des évènements pour attirer les passionnés de nouvelles technologies.
            \nFaire bénéficier l'école de la puissance de Google."
            android:id="@+id/textView2"
            android:textSize="18dp"
            android:textColor="#FF000000"
            android:layout_marginLeft="3dp" />
    </LinearLayout>

</LinearLayout>